$primaryColor: #F6F6F6,
$secondaryColor: #858585,

.buttonCartoon
    background: $primaryColor
    border: solid 1px #000

    box-shadow: -4px 3px 0px #000
    font-size: 24px
    padding: 0.2em 0.7em
    
    transition: all 150ms ease-in-out
    &:hover
        box-shadow: -2px 2px 0px #000
